include classpath("conf/base.conf")

algotithm.staking.crypto.list = ["MATIC", "BAKE"]

jobs.cron.auto-restack = "0 1 23 ? * * *" # A 23h01 tous les jours
jobs.cron.destack-flexible = "0 5 23 ? * * *" # A 23h05 tous les jours